APP_ENV= # DEV, TEST, PROD
APP_PORT=3000

DB_TYPE=mongodb

JWT_SECRET=

MONGODB_URL_DEV="mongodb://127.0.0.1:27017/<DATABASE>"
MONGODB_USERNAME_DEV=""
MONGODB_PASSWORD_DEV=""
MONGODB_NAME_DEV=siska_development_database

MONGODB_URL_TEST=localhost
MONGODB_USERNAME_TEST=root
MONGODB_PASSWORD_TEST=password
MONGODB_NAME_TEST=siska_database_testing

MONGODB_URL_PROD="mongodb+srv://<USERNAME>:<PASSWORD>@storeboxclust.bvb76oc.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=StoreBoxClust"
MONGODB_USERNAME_PROD=""
MONGODB_PASSWORD_PROD=""
MONGODB_NAME_PROD=siska_database_production